; PlatformIO Project Configuration File
; Made By: [Rohith Kini T]
; This file is used to configure the PlatformIO project for the ESP32 board.
; It specifies the platform, board, framework, libraries, and serial monitor settings.
; For more information, visit https://docs.platformio.org/en/latest/projectconf.html
[env:esp32doit-devkit-v1]   
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = adafruit/Adafruit PWM Servo Driver Library@^3.0.2
monitor_port = COM6
monitor_speed = 115200